=== NNY Kampüs Koordinatları ===

FAKÜLTELER:
- Güzel Sanatlar Fakültesi: 38.786857, 35.407829
- Mühendislik Fakültesi: 38.786820, 35.406947
- Diş Fakültesi: 38.788004, 35.406966
- Sağlık Bilimleri Fakültesi: 38.784986, 35.408400
- İktisadi ve İdari Bilimler Fakültesi (İİBF): 38.784841, 35.407210

SAĞLIK TESİSLERİ:
- Diş Hastanesi: 38.788485, 35.406612

ÖNEMLİ BİNALAR:
- Saatli Kule: 38.785585, 35.409541
- Tören Alanı: 38.785907, 35.409788
- Süleyman Çetinsaya Kültür Merkezi: 38.787253, 35.409233
- Ahmet Uzandaç Kütüphanesi: 38.784961, 35.405728
- Baldöktü Spor Salonu: 38.783945, 35.403850

YURTLAR:
- Sahabiye Erkek Öğrenci Yurdu B Blok: 38.785750, 35.404931
- Nuh Yapışlar Yımaz Özdemir Erkek Öğrenci Yurdu: 38.784803, 35.404971

OTOPARKLAR:
- Güzel Sanatlar Fakültesi Otoparkı: 38.787006774092966, 35.407983689914914
- Mühendislik Fakültesi Otoparkı: 38.786956, 35.406957
- Kültür Merkezi Otoparkı: 38.787089, 35.409707
- Otopark 3: 38.785718, 35.405773
- Otopark 4: 38.784611, 35.405388
- Otopark 5: 38.784661, 35.407137
- Misafir Otoparkı: 38.786142, 35.411534

OTOBÜS DURAKLARI:
- Otobüs Durağı 1 (Kampüs İçi): 38.786911, 35.405886
- Otobüs Durağı 2 (Kampüs İçi): 38.784718, 35.406424
- Diş Hastanesi Otobüs Durağı: 38.788722, 35.406562
- Kampüs Dışı Otobüs Durağı: 38.785319, 35.411936

GİRİŞ KAPILARI:
- Ana Giriş Kapısı: 38.785920, 35.411434
- Lojmanlar Giriş: 38.786920, 35.405372

DİĞER TESİSLER:
- Ceylan Kırtasiye: 38.786172, 35.406315

İSİMSİZ BİNALAR:
- İsimsiz Bina 1: 38.786804, 35.405590
- İsimsiz Bina 2: 38.786251, 35.405364
- İsimsiz Bina 3: 38.785857, 35.405671
- İsimsiz Bina 4: 38.785529, 35.405935
- İsimsiz Bina 5: 38.784847, 35.407914
- İsimsiz Bina 6: 38.784551, 35.408165
